<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Igor_Lira</title>
</head>
<body>
    <header>
        <div >
            <a href="https://www.linkedin.com/in/igor-de-andrade-lira-0049731b7/" target="_blank">
                <img src="assets/fotoLinkedin.png" alt="Logo linkedin">
            </a>
        </div>
        <div>
            <a href="https://github.com/Igor0344" target="_blank">
                <img src="assets/foto.git.png" alt="Logo git">
            </a>
        </div>
        

    </header>
    <section >
        
        <div class="container">
            <div class="sobre-imgem">
                <img src="assets/foto-perfil.jpeg" alt="">
            </div>

            <div class="sobre-texto">
                <h1>Igor de Andrade Lira</h1>
                    <p> Sou engenheiro de produção e formado em análise e desenvolvimento de sistemas em transição de carreira para a área de tecnologia,
                        com foco em desenvolvimento front-end. Tenho conhecimentos em HTML, CSS, JavaScript
                         e React.js, e estou constantemente aprimorando minhas habilidades técnicas e práticas
                          por meio de projetos próprios e estudos. Minha formação em engenharia me proporciona uma 
                          base sólida em resolução de problemas, pensamento analítico e trabalho em equipe, que aplico 
                          no desenvolvimento de interfaces funcionais e eficientes.
                    </p>
                    <div class="botao">
                        <a  href="../index.html">Voltar</a>
                    </div>
                
                
            </div>
        </div>
       
    </section>
    <script src="script.js"></script>
</body>
</html>